Ta agora começa a complicar este devo somar dois numeros unitarios numero max 0 a 5 para nao quebrar kkkkkkk
by Antonio Menelau


+++++ +++++ ++ quero setar a v1 para 0 que em ascii e 48 para isso seto um loop usando a v0 que incrementa 
[
    >
    ++++ incrementa 4 em v1
    <
    -
]

agora tenho v0 como null e v1 como 0
>
>
, salvo o primeiro numero na v2
>
, salvo o segundo numero na v3
<< volto para a v1
[
    >> - decremento v3 para a variavel ficar com o numero perto de 0 e posteriormente usala como loop para adicionar valor a v2
    << -
]

agora v3 esta proxima de 0 e rodo um loop usando v3 incrementando o valor em v2

>> mudando para a v3
[
    <
    + incrementa para v2
    >
    - ate zerar v3
]

< . printo v2 que é a soma de v2 com v3